//@import 'design-guidelines/less/base.less';

@mid-screen-width: 650px;
@big-screen-width: 1100px;

.app-header {
  margin-bottom: 1.25em;
}

.t-sectionHeader {
  font-size: 4rem;
}

.app-navn {
  display: none;
  border-bottom: none;
}

@media (min-width: @mid-screen-width) {
  .app-navn {
    display: block;
  }

  .app-ikon {
    display: none !important;
  }

  .app-header {
    margin-bottom: 3em;
  }

  .login-info {
    margin-top: -1em;
  }
}

@media (min-width: @big-screen-width) {
  body {
    font-size: 2em;
  }
}

.app-ikon {
  font-size: 2em !important;
}

.u-container {
  font-family: @font-sans;
  background-color: @background-body;
  margin-top: 0;
}

.bold {
  font-weight: bold;
  color: @color-white;
  padding-right: 0.3em;
}

section {
  margin: 0;
}

section:first-child {
  margin-top: 0;
}

.login-info {
  color: @bekk-green;
  float: right;
  font-size: 0.9em;
}

.clickable {
  cursor: pointer;
}